<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 5px;
            margin: 5px;
        }
        .navbar{
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(63, 64, 146);
        }
        #disc{
            background-color: rgb(191, 151, 249);
        }
        #disc a{
            color:white
        }
        #yt{
            background-color: rgb(240, 45, 45);
        }
        #yt a{
            color:white
        }
        #github{
            background-color: rgb(127, 255, 168);
        }
        #github a{
            color:rgb(0, 0, 0)
        }
        #fb{
            background-color: rgb(84, 167, 198);
        }
        #fb a{
            color:white
        }
        #twitter{
            background-color: rgb(97, 163, 255);
        }
        #twitter a{
            color: white
        }
        .links{
            border: 1px solid black;
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            opacity: 0.7;
            transform: .600s;
        }
        .links:hover{
            opacity: 1;
        }
        #linksgroup{
            text-align:center;
        }
        .links a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="disc"><a href="">Discord</a></div>
            <div class="links" id="yt"><a href="">Youtube</a></div>
            <div class="links" id="github"><a href="">GitHub</a></div>
            <div class="links" id="fb"><a href="">Facebook</a></div>
            <div class="links" id="twitter"><a href="">Twitter/X</a></div>
        </div>
    </div>
</body>
</html>